<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Cozy</title>
</head>
<body>
    <header>
        <img src="img\img-tea-cozy-logo.png" alt="tea cozy logo">
        <nav>
            <li>Mission</li>
            <li>Featured Tea</li>
            <li>Locations</li>
        </nav>
    </header>
    <main>
        <section class="mission">
            <div class="mission">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>
        </section>
        <section class="tea-of-the-month">
            <div class="tea-of-the-month">
                <h2>Tea of the Month</h2>
                <h4>What's Steeping at The Tea Cozy?</h4>
                <img src="img/img-berryblitz.jpg" alt="fall berry blitz tea" id="1">
                <img src="img/img-spiced-rum.jpg" alt="spiced rum tea" id="2">
                <img src="img/img-donut.jpg" alt="seasonal donut" id="3">
                <img src="img/img-myrtle-ave.jpg" alt="myrtle ave tea" id="4">
                <img src="img/img-bedford-bizarre.jpg" alt="bedford bizarre tea" id="5">
            </div>
        </section>
        <section class="locations">
            <div class="locations">
                <div id="downtown">
                    <h3>Downtown</h3>
                    <h4>384 West 4th St</h4>
                    <h4>Suite 108</h4>
                    <h4>Portland, Maine</h4>
                </div>
                <div id="east-bayside">
                    <h3>East Bayside</h3>
                    <h4>3433 Phisherman's Avenue</h4>
                    <h4>(Northwest Corner)</h4>
                    <h4>Portland, Maine</h4>
                </div>
                <div id="Oakdale">
                    <h3>515 Crescent Avenue</h3>
                    <h4>Second Floor</h4>
                    <h4>Portland, Maine</h4>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h3>The Tea Cozy</h3>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
            <h5>© The Tea Cozy 2017</h5>
        </div>
    </footer>
</body>
</html>